{
	"name": "crisp-create",
	"title": "OpenCrisp CreateJS",
	"description": "represent a Class design pattern for JavaScript included multible namespaces, options and functions",
	"version": "0.2.7",
    "main": "./dist/crisp-create.js",
	"author": {
		"name": "Fabian Schmid",
		"email": "fabian.schmid@wca.at",
		"url": "http://fabian.wca.at"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/OpenCrisp/Crisp.CreateJS.git"
	},
	"bugs": "https://github.com/OpenCrisp/Crisp.CreateJS/issues",
	"license": "MIT",
	"licenses": [{
		"type": "MIT",
		"url": "https://github.com/OpenCrisp/Crisp.CreateJS/blob/master/LICENSE"
	}],
	"engines": {
		"node": ">= 0.10.15"
	},
	"scripts": {
		"test": "grunt test"
	},
    "directories": {
        "doc": "http://opencrisp.wca.at/docs",
        "example": "http://opencrisp.wca.at/tutorials/CreateJS_test.html"
    },
	"dependencies": {
		"crisp-base": "latest"
	},
	"devDependencies": {
        "crisp-event": "latest",
        "grunt": "~0.4.5",
        "grunt-contrib-clean": "~0.7.0",
        "grunt-contrib-concat": "~0.5.0",
        "grunt-contrib-jshint": "~0.11.3",
        "grunt-contrib-nodeunit": "~0.4.1",
        "grunt-contrib-qunit": "~0.7.0",
        "grunt-contrib-uglify": "~0.11.0",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-createunit": "~0.1.1",
        "grunt-jsdoc": "~1.0.0"
	},
	"keywords": [
        "OpenCrisp", 
        "async", 
        "option", 
        "class", 
        "inherid"
    ]
}